#################################### Auth ####################################
[auth]
disable_login_form = true
disable_signout_menu = true

#################################### Auto Login ###############################
[auth.basic]
enabled = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin
