#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = true
org_name = samannaysaha01
org_role = Viewer

#################################### Server Settings ##########################
[server]
http_port = 3000
